Task-1 SQL
In the attachment above, use each worksheet as a table in a relational database and write an SQL query that generates the output report

=======================================================================================================================================

# Table Structure to solve this task

CREATE TABLE Departments (
  ID INT PRIMARY KEY,
  NAME VARCHAR(50)
);

CREATE TABLE Employees (
  ID INT PRIMARY KEY,
  NAME VARCHAR(50),
  DEPT_ID INT,
  FOREIGN KEY (DEPT_ID) REFERENCES Departments(ID)
);

CREATE TABLE Salaries (
  EMP_ID INT,
  MONTH VARCHAR(6),
  AMT DECIMAL(10, 2),
  FOREIGN KEY (EMP_ID) REFERENCES Employees(ID)
);


# Steps

1 Create a database 
  SQL Command:- Create database onlinesales_task1;

2 Select that database 
  SQL Command:- use onlinesales_task1;

3 Insert values in each tables
  i. Inserting values for Departments table
  SQL Command:- INSERT INTO Departments (ID, NAME) VALUES (1, 'HR'); 
   
  Result:-
				+----+---------+
				| ID | NAME    |
				+----+---------+
				|  1 | HR      |
				|  2 | Finance |
				|  3 | IT      |
				|  4 | Ops     |
				|  5 | Sales   |
				+----+---------+

  ii. Inserting values for Employees table
  SQL Command:- INSERT INTO Employees (ID, NAME, DEPT_ID) VALUES (1, 'Jack', 1);  
  
  Result:-
				+----+-----------+---------+
				| ID | NAME      | DEPT_ID |
				+----+-----------+---------+
				|  1 | Jack      |       1 |
				|  2 | John      |       1 |
				|  3 | Jim       |       2 |
				|  4 | Harry     |       3 |
				|  5 | Ben       |       2 |
				|  6 | Elizabeth |       4 |
				|  7 | Mary      |       5 |
				|  8 | Cameron   |       2 |
				|  9 | Anthony   |       3 |
				| 10 | Shirley   |       1 |
				| 11 | Tom       |       2 |
				| 12 | Catherine |       3 |
				| 13 | Patrick   |       2 |
				| 14 | Olivia    |       4 |
				| 15 | Emma      |       5 |
				| 16 | Howard    |       5 |
				| 17 | Caroline  |       4 |
				| 18 | Anna      |       2 |
				| 19 | Mike      |       2 |
				| 20 | Chris     |       2 |
				| 21 | Bruce     |       5 |
				| 22 | Maggie    |       2 |
				| 23 | Paul      |       3 |
				| 24 | Pete      |       1 |
				+----+-----------+---------+  

  iii. Inserting values for Employees table
  SQL Command:- INSERT INTO Salaries (EMP_ID, MONTH, AMT) VALUES (1, '202207', 5000);
  
  Result:- 
				+--------+--------+---------+
				| EMP_ID | MONTH  | AMT     |
				+--------+--------+---------+
				|      1 | 202207 | 5000.00 |
				|      2 | 202207 | 4000.00 |
				|      3 | 202207 | 8000.00 |
				|      4 | 202207 | 4000.00 |
				|      5 | 202207 | 5500.00 |
				|      6 | 202207 | 4500.00 |
				|      7 | 202207 | 6500.00 |
				|      8 | 202207 | 5800.00 |
				|      9 | 202207 | 5500.00 |
				|     10 | 202207 | 4800.00 |
				|     11 | 202207 | 6000.00 |
				|      1 | 202208 | 5000.00 |
				|      2 | 202208 | 4000.00 |
				|      3 | 202208 | 8000.00 |
				|      4 | 202208 | 7000.00 |
				|      5 | 202208 | 5500.00 |
				|      6 | 202208 | 4500.00 |
				|      7 | 202208 | 6500.00 |
				|      8 | 202208 | 5800.00 |
				|      9 | 202208 | 5500.00 |
				|     10 | 202208 | 4800.00 |
				|     11 | 202208 | 6000.00 |
				|     12 | 202208 | 5200.00 |
				|      3 | 202209 | 8000.00 |

4 Finally, execute the SQL command that generates the output report

  SQL Command:- SELECT d.NAME AS DEPT_NAME, AVG(s.AMT) AS AVG_MONTHLY_SALARY
				FROM Departments d
				JOIN Employees e ON d.ID = e.DEPT_ID
				JOIN Salaries s ON e.ID = s.EMP_ID
				GROUP BY d.NAME
				ORDER BY AVG_MONTHLY_SALARY DESC
				LIMIT 3;
   
5 Your Result
				+-----------+--------------------+
				| DEPT_NAME | AVG_MONTHLY_SALARY |
				+-----------+--------------------+
				| Sales     |        7045.161290 |
				| Ops       |        6420.000000 |
				| Finance   |        6360.317460 |
				+-----------+--------------------+  				